# This is a basic workflow to help you get started with Actions

name: Render Markdown

# Controls when the action will run. 
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  render-markdown-files:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.5
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: npx i -g marked
      - run: cd content
      - run: for f in *.md; do name=${f%.md}; npx marked -o ${name}.html -i ${name}.md; done
